adjustText==0.7.3
altair==4.2.0
anyio==4.5.2
appdirs==1.4.4
appnope==0.1.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==24.2.0
autocfg==0.0.8
autogluon==0.2.0
autogluon-contrib-nlp==0.0.1b20210201
autogluon.core==0.2.0
autogluon.extra==0.2.0
autogluon.features==0.2.0
autogluon.mxnet==0.2.0
autogluon.tabular==0.2.0
autogluon.text==0.2.0
autogluon.vision==0.2.0
autograd==1.3
babel==2.16.0
backcall==0.2.0
backports.zoneinfo==0.2.1
bcrypt==3.2.0
beautifulsoup4==4.11.1
bioinfokit==2.0.8
bioservices==1.8.4
bleach==3.1.5
blinker==1.8.2
blis==0.7.4
boto3==1.17.84
botocore==1.20.84
cachetools==5.2.0
catalogue==2.0.4
catboost==0.24.1
category-encoders==2.2.2
cattrs==1.10.0
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
charset-normalizer==3.4.0
click==8.1.7
cloudpickle==1.6.0
colorama==0.4.4
colorlog==6.6.0
comm==0.2.2
commonmark==0.9.1
ConfigSpace==0.4.18
contextvars==2.4
contourpy==1.0.5
cryptography==3.4.7
cycler==0.10.0
cymem==2.0.5
Cython==0.29.23
d8==0.0.2.post0
dash==2.18.1
dash-bootstrap-components==1.6.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dask==2021.5.1
debugpy==1.8.8
decorator==4.4.2
decord==0.5.2
defusedxml==0.6.0
dill==0.3.3
distributed==2021.5.1
easydev==0.12.0
econml==0.14.0
entrypoints==0.3
et-xmlfile==1.1.0
exceptiongroup==1.2.2
executing==2.1.0
fastai==2.3.1
fastcore==1.3.20
fastjsonschema==2.20.0
fastprogress==1.0.0
feather-format==0.4.1
flake8==3.9.2
Flask==3.0.3
fonttools==4.37.4
fqdn==1.5.1
fsspec==2021.5.0
future==0.18.2
gevent==21.12.0
gitdb==4.0.9
GitPython==3.1.29
gluoncv==0.10.1.post0
graphviz==0.8.4
greenlet==1.1.2
grequests==0.6.0
gseapy==1.0.4
h11==0.14.0
HeapDict==1.0.1
httpcore==1.0.7
httpx==0.27.2
idna==2.10
imbalanced-learn==0.7.0
immutables==0.15
importlib-resources==5.12.0
importlib_metadata==8.5.0
iniconfig==1.1.1
ipykernel==6.29.5
ipython==8.12.3
ipython-genutils==0.2.0
ipywidgets==7.5.1
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.17.2
Jinja2==3.1.4
jmespath==0.10.0
joblib==1.3.1
json5==0.9.5
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.6
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
kaggle==1.5.12
kaleido==0.2.1
kiwisolver==1.2.0
liac-arff==2.5.0
lightgbm==3.2.1
llvmlite==0.36.0
locket==0.2.1
lxml==4.8.0
MarkupSafe==2.1.5
matplotlib==3.7.1
matplotlib-inline==0.1.7
matplotlib-venn==0.11.7
mccabe==0.6.1
minio==7.0.3
mistune==3.0.2
mpld3==0.5.1
msgpack==1.0.2
murmurhash==1.0.5
mxnet==1.8.0.post0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.1
notebook==7.2.2
notebook_shim==0.2.4
numba==0.53.1
numpy==1.24.3
opencv-python==4.5.2.52
openml==0.12.2
openpyxl==3.0.10
overrides==7.7.0
packaging==24.2
pandas==1.1.0
pandocfilters==1.4.2
paramiko==2.7.2
parso==0.7.1
partd==1.2.0
pathy==0.5.2
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pkgutil_resolve_name==1.3.10
platformdirs==4.3.6
plotly==5.24.1
pluggy==0.13.1
portalocker==2.0.0
preshed==3.0.5
prometheus_client==0.21.0
prompt_toolkit==3.0.48
protobuf==3.17.1
psutil==5.8.0
ptyprocess==0.6.0
pure_eval==0.2.3
py==1.10.0
pyarrow==4.0.1
pycodestyle==2.7.0
pycparser==2.20
pydantic==1.7.4
pydeck==0.8.0b4
pydotplus==2.0.2
pyflakes==2.3.1
Pygments==2.6.1
Pympler==1.0.1
PyNaCl==1.4.0
pyparsing==2.4.7
pyreadr==0.4.2
pyrsistent==0.16.0
pytest==6.2.4
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
python-slugify==5.0.2
pytz==2020.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==5.4.1
pyzmq==26.2.0
referencing==0.35.1
regex==2021.4.4
regressors==0.0.3
requests==2.32.3
requests-cache==0.9.4
retrying==1.3.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==12.6.0
rpds-py==0.20.1
s3transfer==0.4.2
sacrebleu==1.5.1
sacremoses==0.0.45
scikit-learn==1.3.0
scipy==1.10.0
seaborn==0.11.1
semver==2.13.0
Send2Trash==1.8.3
sentencepiece==0.1.95
shap==0.39.0
six==1.15.0
slicer==0.0.7
smart-open==3.0.0
smmap==5.0.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
spacy==3.0.6
spacy-legacy==3.0.5
sparse==0.14.0
srsly==2.4.1
stack-data==0.6.3
statannot==0.2.3
statsmodels==0.13.5
streamlit==1.13.0
suds-community==1.1.1
tabulate==0.8.9
tblib==1.7.0
tenacity==9.0.0
tensorboardX==2.2
termcolor==2.2.0
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
textwrap3==0.9.2
thinc==8.0.3
threadpoolctl==2.1.0
tinycss2==1.4.0
tokenizers==0.9.4
toml==0.10.2
tomli==2.1.0
toolz==0.11.1
torch==1.8.1
torchvision==0.9.1
tornado==6.4.1
tqdm==4.61.0
traitlets==5.14.3
typer==0.3.2
types-python-dateutil==2.9.0.20241003
typing_extensions==4.4.0
tzdata==2022.5
tzlocal==4.2
uri-template==1.3.0
url-normalize==1.4.3
urllib3==1.25.10
validators==0.20.0
wasabi==0.8.2
wcwidth==0.2.5
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.4
widgetsnbextension==3.5.1
wrapt==1.14.1
xgboost==1.3.3
xlrd==1.2.0
xmltodict==0.12.0
xxhash==2.0.2
yacs==0.1.8
zict==2.0.0
zipp==3.20.2
zope.event==4.5.0
zope.interface==5.4.0
